﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AggdataShapefileVerificationFramework", "Aggdata\AggdataShapefileVerificationFramework.csproj", "{22FF1B90-45A6-4B58-871F-FAB0353B6DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testExecutor", "testExecutor\testExecutor.csproj", "{7ACAB3E8-4E2C-4B66-9C51-22BFF1030C1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22FF1B90-45A6-4B58-871F-FAB0353B6DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22FF1B90-45A6-4B58-871F-FAB0353B6DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22FF1B90-45A6-4B58-871F-FAB0353B6DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22FF1B90-45A6-4B58-871F-FAB0353B6DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ACAB3E8-4E2C-4B66-9C51-22BFF1030C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACAB3E8-4E2C-4B66-9C51-22BFF1030C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACAB3E8-4E2C-4B66-9C51-22BFF1030C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACAB3E8-4E2C-4B66-9C51-22BFF1030C1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
